"Server" {
	# This is a randomly generated ID that clients will use to map config settings from this server.
	S:"serverID"="8476d72a-ef66-4b74-b0d4-969e97364f6b"

	# These allow you to tweak the stats of the curios found in this mod.
	"Curios Tweaks" {
		# A multiplier to the amount of OP that the Modular Necklace can store.
		D:"necklaceCapacityMultiplier"=1.0

		# A multiplier to the amount of OP that the Modular Harness can store.
		D:"harnessCapacityMultiplier"=1.0

		# Whether to allow the Modular Harness to tick it's stored machine when it's not equipped.
		B:"harnessTickOutOfCuriosSlot"=true
	}

	# These allow you to tweak the stats of the tools found in this mod.
	"Tool Tweaks" {
		# Sets how much RF Hermal provides when powered.
		L:"hermalRFAmount"=1000

		# Sets how much RF the chaos container should consume per tick for every bucket of chaos.
		D:"chaosContainerRFMultiplier"=1.0
	}

	# Allows you to tweak various settings for Draconic Additions Modules.
	"Module Tweaks" {
		# The amount of half-shanks that the Chaotic Auto-Feed Module can store.
		D:"chaoticFeedAmount"=1000.0

		# The extra ticks that the Draconic Tick Accelerator provides.  As the number of extra ticks go up, the RF cost increases dramatically.
		I:"draconicAccelTicks"=1

		# Same as the above, but for the Chaotic Tick Accelerator.
		I:"chaoticAccelTicks"=2
	}

	# Allows you to tweak various things about Draconic Evolution and Draconic Additions as a whole, such as fusion crafting power costs.
	"Misc Tweaks" {
		# Enables non-canon content.  Not suited for general play, but content isn't unbalanced.
		B:"enableMemes"=false
	}
}
