# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    # 感谢 Ecaree 为本 Tips 作出的贡献！
    S:customTips <
        最大化游玩星域世界效果最佳哦。
        感谢 Ecaree 为本 Tips 作出的贡献。
        如果没法获取凛冰粉，试试将永冻石打粉。
        原版的食物遭到了削弱，你应该在多方块厨房中制作更高级的食物。
        在 JEI 物品管理器中，你可以使用拼音搜索。
        XNet 线缆对服务器的 TPS 更加友好，如果不是迫不得已，请尽量使用 XNet 线缆。
        「聚星界」无法召唤凋灵，请在其它地方召唤。
        请使用磨制工具和抛光工具来分别修理匠魂工具和盔甲，你可以将它们带在身上，仅用工作台就可以修复。
        XNet 线缆的传输效率太低？试试高级连接器，并将提取模式和速率调至最快。
        如果你需要大量的线，请考虑种植棉花而并非工业大麻，3 个棉花可以合成线的数量比 3 个工业大麻更多。
        匠魂的工具和盔甲在有些情况下比原版的更好。
        能量桥接器可以将 FE 和 EU 这两种能量互相转换。
        为种植站所提供的种植工具总是因为耐久需要更换？不妨使用带纸部件的匠魂工具并加满耐久强化大板。
        抽屉墙 + 抽屉控制器 + ME 存储总线的组合可以让你的 AE 系统存放物品更加轻松。
        P2P 通道可以让你在使用 ME 致密线缆连接 ME 网络时节省材料。
        如果你有很多在战利品箱中找到的特殊电容，不妨将相同材质的它们放入铁砧以获得更高的全局等级。
        水槽可以为你提供无限的水，但建议只制作一个，并使用 ME 流体存储总线，有需要时再使用 ME 流体接口，因为它实在是太贵了！
        对于热力膨胀的机器，如果使用 ME 接口进行自动化合成，最好将自动输入关闭，否则制作的成品又会输入到机器。
        ME 接口等机器自己传输频道时，最大只能传输 8 个频道。
        你现在可以使用 AE2 流体合成套件 Mod 自动化凛冰固化能量管道等需要流体参与合成的物品。
        岩芯钻井可以寻找矿床，如果在矿床所对应的区块放置斗轮式挖掘机并供应能量，你就可以获得大量的矿物，这是除虚空矿物采掘机以外获取矿物最为稳定的方式。
        线缆伪装板和伪装器等方块可以让基地的布局更加美观。
        硬化玻璃和凯罗尼石等方块都可以防止凋灵破坏方块。
        在「星之引」界面可以领取丰厚的每日在线奖励。
        你可以通过按住 R 键呼出环形菜单并点击想要的操作来快速地执行某些操作。
        在需要大量染料的情况下，使用杵和臼将花瓣捣碎为花粉成为了最好的解决方案，只需在草方块或泥土上放置花瓣并使用骨粉等肥料催熟，最后再使用剪刀剪掉，重复这个操作，就可以获得大量的花瓣。
        打开衣柜（默认按键为 P 键）并选择第三栏的显示设置，就可以选择是否渲染盔甲。
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


