# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        starcraft.tips.1
        starcraft.tips.2
        starcraft.tips.3
        starcraft.tips.4
        starcraft.tips.5
        starcraft.tips.6
        starcraft.tips.7
        starcraft.tips.8
        starcraft.tips.9
        starcraft.tips.10
        starcraft.tips.11
        starcraft.tips.12
        starcraft.tips.13
        starcraft.tips.14
        starcraft.tips.15
        starcraft.tips.16
        starcraft.tips.17
        starcraft.tips.18
        starcraft.tips.19
        starcraft.tips.20
        starcraft.tips.21
        starcraft.tips.22
        starcraft.tips.23
        starcraft.tips.24
        starcraft.tips.25
        starcraft.tips.26
        starcraft.tips.27
        starcraft.tips.28
        starcraft.tips.29
        starcraft.tips.30
        starcraft.tips.31
        starcraft.tips.32
        starcraft.tips.33
        starcraft.tips.34
        starcraft.tips.35
        starcraft.tips.36
        starcraft.tips.37
        starcraft.tips.38
        starcraft.tips.39
        starcraft.tips.40
        starcraft.tips.41
        starcraft.tips.42
        starcraft.tips.43
        starcraft.tips.44
        starcraft.tips.45
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=00FFFF

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=50
}


